.card {
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(231, 233, 235, 0.5);
    padding: 16px;
    border-radius: 1rem;
    text-align: left;
    max-width: 182px;
    margin: 0 8px 16px 8px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 1px 1px 12px -1px rgb(0 0 0 / 24%);
    -webkit-box-shadow: 1px 1px 12px -1px rgb(0 0 0 / 24%);
}

.image {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.flag {
    float: left;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.infoContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.countryInfo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dataContainer {
    width: calc(100% - 166px);
    width: 100%;
    justify-content: center;
}

.imageContainer {
    display: flex;
    align-items: flex-start;
    width: 166px;
    width: 100%;
    margin-bottom: 16px;
    justify-content: center;
}

/* .imageContainer {
    width: 100%;
    margin-bottom: 16px;
}
.dataContainer {
    width: 100%;
}
.imageContainer, .dataContainer {
    justify-content: center;
} */

/* @media only screen and (min-width: 500px) { .card { width: 45%;} }
@media only screen and (min-width: 800px) {
    .card {
        width: 40%;
    }
}

@media only screen and (min-width: 1200px) {
    .card {
        width: 22%;
    }
} */